<!ENTITY prefs.title       "CipherFox Einstellungen">
<!ENTITY general.label     "Allgemeine Einstellungen">
<!ENTITY showPartial.label "CipherFox auch bei unvollständigem SSL/TLS anzeigen">
<!ENTITY showBuiltin.label "Zertifikatsautoritäten der &quot;eingebauten Objekttoken&quot; der Reihe nach anzeigen">
<!ENTITY disableRC4.label  "RC4-Verschlüsselung deaktivieren (fügt eine Schaltfläche im Werkzeugmenü hinzu)">
<!ENTITY display.label     "Einstellungen anzeigen">
<!ENTITY showPanel.label   "CipherFox in Add-on-Leiste anzeigen">
<!ENTITY showButton.label  "CipherFox im Seitenidentifizierungsdialog anzeigen">
<!ENTITY formatting.label  "Zeichenkette wird formatiert">
<!ENTITY cipher.label      "Verschlüsselung">
<!ENTITY cert.label        "Zertifikat">
<!ENTITY default.label     "Standard">
<!ENTITY variables.label   "Zeichenkettenvariablen werden formatiert">
<!ENTITY cipherAlg.label   "Symmetrischer Verschlüsselungsalgorithmus">
<!ENTITY cipherSize.label  "Symmetrische Schlüssellänge">
<!ENTITY cipherSuite.label "Full Cipher Suite">
<!ENTITY protocol.label    "Protocol Version">
<!ENTITY certOrg.label     "Unternehmen oder Name des Zertifikats">
<!ENTITY certAlg.label     "Algorithmus für den öffentlichen Schlüssel des Zertifikats">
<!ENTITY certSize.label    "Länge des öffentlichen Schlüssels des Zertifikats">
<!ENTITY certHash.label    "Unterschriftshash des Zertifikats">
<!ENTITY certIssued.label  "Ausgabedatum des Zertifikats">
<!ENTITY certExp.label     "Ablaufdatum des Zertifikats">
<!ENTITY certIss.label     "Aussteller des Zertifikats">
