content cipherfox content/
skin cipherfox classic/1.0 skin/

locale cipherfox de-DE locale/de-DE/
locale cipherfox en-US locale/en-US/
locale cipherfox es-ES locale/es-ES/
locale cipherfox fr-FR locale/fr-FR/
locale cipherfox ja-JP locale/ja-JP/
locale cipherfox ko-KR locale/ko-KR/
locale cipherfox ru-RU locale/ru-RU/
locale cipherfox zh-CN locale/zh-CN/
locale cipherfox zh-TW locale/zh-TW/

overlay	chrome://browser/content/browser.xul chrome://cipherfox/content/cipherfox.xul
overlay chrome://browser/content/browser.xul chrome://cipherfox/content/tools-browser.xul

overlay chrome://navigator/content/navigator.xul chrome://cipherfox/content/cipherfox.xul
overlay chrome://navigator/content/navigator.xul chrome://cipherfox/content/tools-navigator.xul
