<!ENTITY prefs.title       "CipherFox beállítások">
<!ENTITY general.label     "Általános beállítások">
<!ENTITY showPartial.label "CipherFox megjelenítése részleges SSL/TLS esetén is">
<!ENTITY showBuiltin.label "Beépített &quot;Builtin Object Token&quot; tanusítványok megjelenítése a láncban.">
<!ENTITY disableRC4.label  "RC4 rejtjelezés letiltása (átkapcsolható a menüben)">
<!ENTITY display.label     "Megjelenítési beállítások">
<!ENTITY showPanel.label   "CipherFox megjelenítése a kiegészítősávban">
<!ENTITY showButton.label  "CipherFox megjelenítése a weboldal azonosító adatai között.">
<!ENTITY formatting.label  "Formázási sablon">
<!ENTITY cipher.label      "Rejtjelezés">
<!ENTITY cert.label        "Tanusítvány">
<!ENTITY header.label      "Menu Header">
<!ENTITY default.label     "Alapértelmezett">
<!ENTITY variables.label   "Formázási sablon változói">
<!ENTITY cipherAlg.label   "Szimmetrikus rejtjelezés algoritmusa">
<!ENTITY cipherSize.label  "Szimmetrikus rejtjelezés kulcshossza">
<!ENTITY cipherSuite.label "Rejtjelezési csomag">
<!ENTITY protocol.label    "Protokol verzió">
<!ENTITY certOrg.label     "Tanusítvány szervezet vagy név mezője">
<!ENTITY certAlg.label     "Tanusítvány nyilvános kulcs algoritmusa">
<!ENTITY certSize.label    "Tanusítvány nyilvános kulcs hossza">
<!ENTITY certHash.label    "Tanusítvány ujjlenyomata">
<!ENTITY certIssued.label  "Tanusítvány kiállításának dátuma">
<!ENTITY certExp.label     "Tanusítvány lejáratának dátuma">
<!ENTITY certIss.label     "Tanusítvány kiállítója">
