<?xml version="1.0" encoding="utf-8"?>
<!--
  - ***** BEGIN LICENSE BLOCK *****
  - Version: MPL 1.1
  - 
  - The contents of this file are subject to the Mozilla Public License
  - Version 1.1 (the "License"); you may not use this file except in
  - compliance with the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS"
  - basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  - License for the specific language governing rights and limitations
  - under the License.
  - 
  - The Original Code is CipherFox, a Mozilla Firefox extension to provide
  - SSL/TLS session information to the end-user.
  - 
  - The Initial Developer of the Original Code is Gavin Lloyd 
  - <gavinhungry@gmail.com>. Portions created by the Initial Developer are
  - Copyright (C) 2008-2011 the Initial Developer. All Rights Reserved.
  - 
  - ***** END LICENSE BLOCK *****
  -->

<?xml-stylesheet type="text/css" href="chrome://cipherfox/skin/overlay.css"?>
<!DOCTYPE window SYSTEM "chrome://cipherfox/locale/cipherfox.dtd">

<overlay id="cipherfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="cipherfox.js"/>
  <script type="application/x-javascript">
    window.addEventListener("load",   function() { cipherFox.onLoad(); },   false);
    window.addEventListener("unload", function() { cipherFox.onUnload(); }, false);
  </script>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="cipherfox-enable" type="checkbox" label="&enable.label;"
              insertafter="devToolsSeparator" hidden="true" oncommand="cipherFox.toggleRC4();"/>
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel id="cipherfox-panel" insertbefore="security-button" hidden="true"
                    popup="cipherfox-certs" context="cipherfox-context"/>

    <menupopup id="cipherfox-certs" position="before_end"
               onpopupshowing="cipherFox.cfPanel.setAttribute('popupopen', 'true');"
               onpopuphiding="cipherFox.cfPanel.removeAttribute('popupopen');"/>
    <menupopup id="cipherfox-context">
      <menuitem label="&prefs.label;" accesskey="&prefs.accesskey;"
                oncommand="window.openDialog('chrome://cipherfox/content/prefs.xul');"/>
      <menuseparator/>
      <menuitem label="&qualys.label;" accesskey="&qualys.accesskey;"
                oncommand="gBrowser.addTab('https://www.ssllabs.com/ssldb/analyze.html?d=' + 
                           gBrowser.contentDocument.domain);"/>
    </menupopup>
  </statusbar>

</overlay>
