<?xml version="1.0" encoding="utf-8"?>
<!--
  - ***** BEGIN LICENSE BLOCK *****
  - Version: MPL 1.1
  - 
  - The contents of this file are subject to the Mozilla Public License
  - Version 1.1 (the "License"); you may not use this file except in
  - compliance with the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS"
  - basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  - License for the specific language governing rights and limitations
  - under the License.
  - 
  - The Original Code is CipherFox, a Mozilla Firefox extension to provide
  - SSL/TLS session information to the end-user.
  - 
  - The Initial Developer of the Original Code is Gavin Lloyd 
  - <gavinhungry@gmail.com>. Portions created by the Initial Developer are
  - Copyright (C) 2008-2011 the Initial Developer. All Rights Reserved.
  - 
  - ***** END LICENSE BLOCK *****
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<!DOCTYPE window SYSTEM "chrome://cipherfox/locale/prefs.dtd">

<prefwindow id="cipherfox-prefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefs.title;"
            style="min-width: 50em;">

  <script type="application/x-javascript" src="prefs.js"/>
  <script type="application/x-javascript">
    window.addEventListener("load", function() { cipherFox_prefs.onLoad(); }, false);
  </script>

  <prefpane id="cipherfox-prefpane" flex="1"> 

    <preferences>
      <preference id="pref_base_format"  name="extensions.cipherfox.base_format"  type="string"/>
      <preference id="pref_cert_format"  name="extensions.cipherfox.cert_format"  type="string"/>
      <preference id="pref_disable_rc4"  name="extensions.cipherfox.disable_rc4"  type="bool"/>
      <preference id="pref_show_builtin" name="extensions.cipherfox.show_builtin" type="bool"/>
      <preference id="pref_show_partial" name="extensions.cipherfox.show_partial" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&general.label;"/>
      <box>
        <checkbox label="&showPartial.label;" preference="pref_show_partial"/>
      </box>
      <box>
        <checkbox label="&showBuiltin.label;" preference="pref_show_builtin"/>
      </box>
      <box>
        <checkbox label="&disableRC4.label;" preference="pref_disable_rc4"/>
      </box>
    </groupbox>

    <groupbox>
      <caption label="&formatting.label;"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label value="&cipher.label;:"/>
            <textbox preference="pref_base_format"/>
            <button label="&default.label;" oncommand="cipherFox_prefs.baseFormat.reset();"/>
          </row>
          <row align="center">
            <label value="&cert.label;:"/>
            <textbox preference="pref_cert_format"/>
            <button label="&default.label;" oncommand="cipherFox_prefs.certFormat.reset();"/>
          </row>
        </rows>
      </grid>
    </groupbox>

    <groupbox>
      <caption label="&variables.label;"/>
      <grid>
        <columns>
          <column flex="1"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="$CIPHERALG"/>
            <label value="&cipherAlg.label;"/>
          </row>
          <row>
            <label value="$CIPHERSIZE"/>
            <label value="&cipherSize.label;"/>
          </row>
          <row>
            <label value="$CERTORG"/>
            <label value="&certOrg.label;"/>
          </row>
          <row>
            <label value="$CERTALG"/>
            <label value="&certAlg.label;"/>
          </row>
          <row>
            <label value="$CERTSIZE"/>
            <label value="&certSize.label;"/>
          </row>
          <row>
            <label value="$CERTHASH"/>
            <label value="&certHash.label;"/>
          </row>
          <row>
            <label value="$CERTEXP"/>
            <label value="&certExp.label;"/>
          </row>
          <row>
            <label value="$CERTISSUER"/>
            <label value="&certIss.label;"/>
          </row>
        </rows>
      </grid>
    </groupbox>

  </prefpane>
</prefwindow>
