<!ENTITY prefs.title       "CipherFox首选项">
<!ENTITY general.label     "常规首选项">
<!ENTITY showPartial.label "显示CipherFox，即使当SSL/TLS为部分时">
<!ENTITY showBuiltin.label "显示&quot;内置对象标记&quot; 认证机构链">
<!ENTITY display.label     "显示首选项">
<!ENTITY showPanel.label   "在加载项栏中显示CipherFox">
<!ENTITY showButton.label  "在站点标识对话中显示CipherFox">
<!ENTITY formatting.label  "正在格式化字符串">
<!ENTITY cipher.label      "密码">
<!ENTITY cert.label        "证书">
<!ENTITY header.label      "菜单头">
<!ENTITY default.label     "默认">
<!ENTITY variables.label   "正在格式化字符串变量">
<!ENTITY cipherAlg.label   "对称密码算法">
<!ENTITY cipherSize.label  "对称密匙长度">
<!ENTITY cipherSuite.label "全加密套件">
<!ENTITY protocol.label    "协议版本">
<!ENTITY certOrg.label     "证书组织或名称">
<!ENTITY certAlg.label     "证书公钥算法">
<!ENTITY certSize.label    "证书公钥长度">
<!ENTITY certHash.label    "证书签名哈希">
<!ENTITY certIssued.label  "证书颁发日期">
<!ENTITY certExp.label     "证书到期日期">
<!ENTITY certIss.label     "证书颁发商">
