<!ENTITY prefs.title       "Preferencias de CipherFox">
<!ENTITY general.label     "Preferencias Generales">
<!ENTITY showPartial.label "Mostrar CipherFox incluso cuando el SSL/TLS sea parcial">
<!ENTITY showBuiltin.label "Mostrar &quot;Builtin Object Token&quot; Autoridades de certificado en cadena">
<!ENTITY disableRC4.label  "Desactivar código RC4 (añade alternancia al menú de Herramientas)">
<!ENTITY display.label     "Mostrar Oreferencias">
<!ENTITY showPanel.label   "Mostrar barra de Add-ons de CipherFox">
<!ENTITY showButton.label  "Mostrar CipherFox en el Site Identification Dialog del sitio">
<!ENTITY formatting.label  "Formateando Cadenas">
<!ENTITY cipher.label      "Código">
<!ENTITY cert.label        "Certificado">
<!ENTITY header.label      "Menu Header">
<!ENTITY default.label     "Predeterminado">
<!ENTITY variables.label   "Formateando Variables de Cadena">
<!ENTITY cipherAlg.label   "Algoritmo de Código Simétrico">
<!ENTITY cipherSize.label  "Longitud de Clave de Código Simétrica">
<!ENTITY cipherSuite.label "Full Cipher Suite">
<!ENTITY protocol.label    "Protocol Version">
<!ENTITY certOrg.label     "Nombre u Organización del Certificado">
<!ENTITY certAlg.label     "Algoritmo de la Clave Pública del Certificado">
<!ENTITY certSize.label    "Longitud de la Clave Pública del Certificado">
<!ENTITY certHash.label    "Algoritmo Hash de la Firma del Certificao">
<!ENTITY certIssued.label  "Certificate Issuance Date">
<!ENTITY certExp.label     "Fecha de Caducidad del Certificado">
<!ENTITY certIss.label     "Emisor del Certificado">
