<!ENTITY prefs.title       "CipherFox Preferences">
<!ENTITY general.label     "General Preferences">
<!ENTITY showPartial.label "Show CipherFox even when SSL/TLS is partial">
<!ENTITY showBuiltin.label "Show &quot;Builtin Object Token&quot; Certificate Authorities in chain">
<!ENTITY disableRC4.label  "Disable RC4 cipher (adds toggle to Tools menu)">
<!ENTITY display.label     "Display Preferences">
<!ENTITY showPanel.label   "Show CipherFox in Add-ons Bar">
<!ENTITY showButton.label  "Show CipherFox in Site Identification Dialog">
<!ENTITY formatting.label  "Formatting Strings">
<!ENTITY cipher.label      "Cipher">
<!ENTITY cert.label        "Certificate">
<!ENTITY default.label     "Default">
<!ENTITY variables.label   "Formatting String Variables">
<!ENTITY cipherAlg.label   "Symmetric Cipher Algorithm">
<!ENTITY cipherSize.label  "Symmetric Cipher Key Length">
<!ENTITY certOrg.label     "Certificate Organization or Name">
<!ENTITY certAlg.label     "Certificate Public Key Algorithm">
<!ENTITY certSize.label    "Certificate Public Key Length">
<!ENTITY certHash.label    "Certificate Signing Hash">
<!ENTITY certExp.label     "Certificate Expiration Date">
<!ENTITY certIss.label     "Certificate Issuer">

